<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Nintendo Portable Consoles</title>
<style>
* {box-sizing:border-box}
body {font-family: ;
	background-color: lightblue;
	font-family: "Comic Sans MS";
}

.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #000000;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #000000;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>

<body>
<h2>Nintendo Portable Consoles</h2>
<p>This slideshow shows every Nintendo portable console since 1980.</p>

<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 10</div>
  <img src="images/gameandwatch.png" style= "height:600px; align-content:center;">
  <div class="text">Game And Watch (Donkey Kong II Model), 1980</div>
</div>

<div class="mySlides fade" style = "block">
  <div class="numbertext">2 / 10</div>
  <img src="images/gb.png" style="height:600px; align-content:center;">
  <div class="text">Game Boy, 1989</div>
</div>

<div class="mySlides fade" style = "block">
  <div class="numbertext">3 / 10</div>
  <img src="images/gbc.png" style="height:600px; align-content:center;">
  <div class="text">Game Boy Color, 1998</div>
</div>

<div class="mySlides fade" style = "block">
  <div class="numbertext">4 / 10</div>
  <img src="images/gba.png" style="height:600px; align-content:center;">
  <div class="text">Game Boy Advance, 2001</div>
</div>
<div class="mySlides fade" style = "block">
  <div class="numbertext">5 / 10</div>
  <img src="images/gbasp.png" style="height:600px; align-content:center;">
  <div class="text">Game Boy Advance SP, 2003</div>
</div>
<div class="mySlides fade" style = "block">
  <div class="numbertext">6 / 10</div>
  <img src="images/ds.png" style="height:600px; align-content:center;">
  <div class="text">Nintendo DS, 2004</div>
</div>
<div class="mySlides fade" style = "block">
  <div class="numbertext">7 / 10</div>
  <img src="images/dslite.png" style="height:600px; align-content:center;">
  <div class="text">Nintendo DS Lite, 2006</div>
</div>
<div class="mySlides fade" style = "block">
  <div class="numbertext">8 / 10</div>
  <img src="images/dsi.png" style="height:600px; align-content:center;">
  <div class="text">Nintendo DSi, 2008</div>
</div>
<div class="mySlides fade" style = "block">
  <div class="numbertext">9 / 10</div>
  <img src="images/3ds.png" style="height:600px; align-content:center;">
  <div class="text">Nintendo 3DS, 2011</div>
</div>
<div class="mySlides fade" style = "block">
  <div class="numbertext">10 / 10</div>
  <img src="images/new3ds.png" style="height:600px; align-content:center;">
  <div class="text"> New Nintendo 3DS, 2014</div>
</div>

</div>
<br>

<div style="text-align:center">
<button onclick = "loading"> Back </button>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <button onclick = "plusSlides(1)"> Forward </button>
</div>

<table id = "link" align="center" border="1" bordercolor="#FFFFFF">
<tr>
<th> <a href="../index.html">Back to Weird</a></th>
</tr>
<tr>
<th><a href="homeconsoles.html">Home Consoles</a></th>
 </tr> 
</table>

<script>
    var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}
function minusSlides(n) {
  showSlides(slideIndex -= n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
function showPage() {
  document.getElementById("loader").style.display = "none";
}
</script>
</body>
</html>

