<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>ALL HAIL DANNY DEVITO!</title>
<style type="text/css">
body {
	background-color: #000000;
	background-image: url(images/dannyd.png);
	background-repeat: repeat;
	background-size: 320px;
}
p {
	font-size: 12px;
	text-align:center;
}
#secret {
	text-align: right;
	font-size: 6px;
	}
#link {
	text-align: center;
	font-size:12px
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: red; /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: black;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: bwhite;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
/* Modal Header */
.modal-header {
    padding: 2px 16px;
    background-color: #AC0E0E;
    color: white;
}

/* Modal Body */
.modal-body {padding: 2px 16px;
}

/* Modal Footer */
.modal-footer {
    padding: 2px 16px;
    background-color: #AC0E0E;
    color: white;
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #000000;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 10s;
    animation-name: animatetop;
    animation-duration: 10s;
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top: -300px; opacity: 0} 
    to {top: 0; opacity: 1}
}

@keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}

button {
 background-color:#AC0E0E;
 color: #000000;
}
</style>
</head>

<body style="font-family: 'Comic Sans MS'; font-size: 36px;">
<audio autoplay>
<source src="audio/laugh.mp3" type="audio/mpeg"> </source>
</audio>
<table>
<tr>
<th style="color: #AC0E0E;"> ALL HAIL DANNY DEVITO! </th>
<th style="color: #AC0E0E;"> ALL HAIL DANNY DEVITO! </th>
<th style="color: #AC0E0E;"> ALL HAIL DANNY DEVITO! </th>
<th style="color: #AC0E0E;"> ALL HAIL DANNY DEVITO! </th>
</tr>
<tr>
<th style="color: #AC0E0E;"> ALL HAIL DANNY DEVITO! </th>
<th style="color: #AC0E0E;"> ALL HAIL DANNY DEVITO! </th>
<th style="color: #AC0E0E;"> ALL HAIL DANNY DEVITO! </th>
<th style="color: #AC0E0E;"> ALL HAIL DANNY DEVITO! </th>
</tr>
<tr>
<th style="color: #AC0E0E;"> ALL HAIL DANNY DEVITO! </th>
<th style="color: #AC0E0E;"> ALL HAIL DANNY DEVITO! </th>
<th style="color: #AC0E0E;"> ALL HAIL DANNY DEVITO! </th>
<th style="color: #AC0E0E;"> ALL HAIL DANNY DEVITO! </th>
</tr>
<tr>
<th style="color: #AC0E0E;"> ALL HAIL DANNY DEVITO! </th>
<th style="color: #AC0E0E;"> ALL HAIL DANNY DEVITO! </th>
<th style="color: #AC0E0E;"> ALL HAIL DANNY DEVITO! </th>
<th style="color: #AC0E0E;"> ALL HAIL DANNY DEVITO! </th>
</tr>
<tr>
<th style="color: #AC0E0E;"> ALL HAIL DANNY DEVITO! </th>
<th style="color: #AC0E0E;"> ALL HAIL DANNY DEVITO! </th>
<th style="color: #AC0E0E;"> ALL HAIL DANNY DEVITO! </th>
<th style="color: #AC0E0E;"> ALL HAIL DANNY DEVITO! </th>
</tr>
<tr>
<th style="color: #AC0E0E;"> ALL HAIL DANNY DEVITO! </th>
<th style="color: #AC0E0E;"> ALL HAIL DANNY DEVITO! </th>
<th style="color: #AC0E0E;"> ALL HAIL DANNY DEVITO! </th>
<th style="color: #AC0E0E;"> ALL HAIL DANNY DEVITO! </th>
</tr>
<tr>
<th style="color: #AC0E0E;"> ALL HAIL DANNY DEVITO! </th>
<th style="color: #AC0E0E;"> ALL HAIL DANNY DEVITO! </th>
<th style="color: #AC0E0E;"> ALL HAIL DANNY DEVITO! </th>
<th style="color: #AC0E0E;"> ALL HAIL DANNY DEVITO! </th>
</tr>
<tr>
<th style="color: #AC0E0E;"> ALL HAIL DANNY DEVITO! </th>
<th style="color: #AC0E0E;"> ALL HAIL DANNY DEVITO! </th>
<th style="color: #AC0E0E;"> ALL HAIL DANNY DEVITO! </th>
<th style="color: #AC0E0E;"> ALL HAIL DANNY DEVITO! </th>
</tr>
<tr>
<th style="color: #AC0E0E;"> ALL HAIL DANNY DEVITO! </th>
<th style="color: #AC0E0E;"> ALL HAIL DANNY DEVITO! </th>
<th style="color: #AC0E0E;"> ALL HAIL DANNY DEVITO! </th>
<th style="color: #AC0E0E;"> ALL HAIL DANNY DEVITO! </th>
</tr>
</table>
<table id = "link" align="center" border="1" bordercolor="#FFFFFF">
<tr> <th><a href="http://output.jsbin.com/leture"> CE3: Tank Dating Sim </a></th>
</tr>
<tr>
<th><a href="jaden.html"> Jaden Smith </a></th></tr>
<tr>
<tr>
<th> <a href="buttons/homeconsoles.html">Normal Stuff</a></th>
</tr>
 <th> 
 <button id="myBtn">JOIN US</button>
 </th></tr> 
</table>
<p id ="secret"><a href ="secret.html"> This is a secret don't tell!</a>
</p>
<div id="myModal" class="modal">
 <!-- Modal content -->
<div class="modal-content">
  <div class="modal-header">
    <span class="close">Close</span>
    <h2>JOIN THE CHURCH OF DANNY DEVITO TODAY!</h2>
  </div>
  <div class="modal-body">
    <p style ="font-size:16px;color:#AC0E0E">The Church of Danny Devito is a parish solely dedicated to the worship
    of Danny Devito, our one true lord and savior. Our job is to help Danny Devito as much as possible,
    and to help you help our savior. First meeting 13/13/27. THERE WILL BE FREE PIZZA!*</p>
  </div>
  <div class="modal-footer">
    <p style = "font-size:8px;">*The Church of Danny Devito is not liable for any damage, mental or physical, to any members, 
    or meeting participants. Members will sign a contract as soon as they enter any meeting run or associated with The Church of Danny Devito,
    which will involve several revocation of rights. May or may not have free pizza at first meeting. The Church of Danny Devito is legal under the
    Help for Cults Act of 2023, and has no legal responsablility for the well being of its members. The Church of Danny Devito is actively protected by the 		    Organization of Celebrity Cults, and has the right to use Danny Devito and anything associated with Danny Devito and his likeness. It is likely that The
    Church of Danny Devito is not legal in your country if you live outside of the United States and its territories or Canada.</p>
  </div>
</div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>
</html>
